# rest

./: pom.xml
dal/src/main/java/: module-info.java
dal/src/main/java/com/openinno/dal/: UserRepository.java  UserService.java
domain/src/main/java/: module-info.java
domain/src/main/java/com/openinno/domain/models/: User.java
logic/src/main/java/com/openinno/logic/components/: UserComponent.java
logic/src/main/java/com/openinno/logic/handlers/: UserHandler.java
persistence/src/main/java/com/openinno/persistence/controllers/: UserController.java
persistence/src/main/resources/: application.properties
src/main/java/controller/: UserController.java
src/main/java/domain/interfaces/: ICRUD.java
src/main/java/domain/interfaces/logic/: IHandlerCRUD.java  temp.java
src/main/java/domain/interfaces/logic/components/: IUserComponet.java
src/main/java/domain/interfaces/logic/handlers/: IUserHandler.java
src/main/java/domain/interfaces/rest/: IRestCRUD.java
src/main/java/domain/interfaces/rest/controllers/: IUserController.java
src/main/java/domain/models/: User.java
src/main/java/entity/: User.java
src/main/java/logic/: temp.java
src/main/java/logic/components/: UserComponent.java
src/main/java/logic/handlers/: UserHandler.java
src/main/java/persistence/: temp.java
src/main/java/persistence/repositories/: IUserRepository.java
src/main/java/persistence/services/: UserServices.java
src/main/java/repository/: UserRepository.java
src/main/java/rest/: Application.java  temp.java
src/main/java/rest/config/: CorsFilter.java  RestConfiguration.java
