# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
# The database connection URL
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi412201?useSSL=false
server.port=8062
# Username
spring.datasource.username=dbi412201

# Password
spring.datasource.password=pacman1234

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema